{
  "name": "jsbc-apis",
  "version": "1.0.0",
  "description": "This project is for api practice.",
  "main": "app.js",
  "scripts": {},
  "keywords": [],
  "author": "wjb",
  "license": "Unlicense",
  "dependencies": {
    "async-redis": "^1.1.7",
    "bcrypt": "^4.0.1",
    "connect-redis": "^4.0.4",
    "date-fns": "^2.11.1",
    "express": "^4.17.1",
    "express-session": "^1.17.0",
    "pug": "^2.0.4",
    "redis": "^3.0.2"
  }
}