{
  "name": "airtable-project",
  "version": "1.0.0",
  "description": "This project is for api practice.",
  "repository": {
    "type": "git",
    "url": "https://github.com/wjb313/jsbc-apis.git"
  },
  "main": "app.js",
  "scripts": {},
  "keywords": [],
  "author": "wjb",
  "license": "Unlicense",
  "dependencies": {
    "express": "^4.17.3",
    "express-graphql": "^0.11.0",
    "graphql": "^15.3.0"
  }
}
