{
  "name": "jsbc-apis",
  "version": "1.0.0",
  "description": "This project is for api practice.",
  "main": "app.js",
  "scripts": {},
  "keywords": [],
  "author": "wjb",
  "license": "Unlicense",
  "browserslist": [
    "last 1 Chrome versions"
  ],
  "dependencies": {
    "async-redis": "^1.1.7",
    "axios": "^0.19.2",
    "bcrypt": "^4.0.1",
    "connect-redis": "^4.0.4",
    "core-js": "^3.6.5",
    "date-fns": "^2.11.1",
    "express": "^4.18.2",
    "express-session": "^1.17.0",
    "pug": "^2.0.4",
    "redis": "^3.0.2"
  }
}